-- Initial flak-tg.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                flak-tg

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sergey

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          mail@example.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable flak-tg
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Flak.Model, Flak.Argument, Flak.Util, Flak.Signals, Flak.Api, Flak.App Flak.AesonUtils, App, App.Persistence

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:    base >=4.12 && <4.13,
                    -- stdlib
                    containers,

                    -- http
                    http-client,
                    http-client-tls,
                    http-types,
                    aeson,
                    aeson-pretty,
                    text,
                    bytestring,

                    -- stuff
                    safe,
                    extra,
                    
                    -- signal handling
                    unix >=2.7.2 && <=2.8

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

